# upsanctionscreener

./: Program.cs  Upsanctionscreener.csproj  Upsanctionscreener.slnx  appsettings.json  package.json  upsanctiondbbackup.sql
Classess/: Cryptor.cs
Classess/Interfaces/: ISanctionDownloader.cs  ISanctionParser.cs
Classess/Parsers/: EuSanctionParser.cs  OfacSanctionParser.cs  UkSanctionParser.cs  UnSanctionParser.cs
Classess/Search/: BKTree.cs  PEPBKTree.cs  SanctionAddressesBKTree.cs  SanctionEmailsBKTree.cs  SanctionNamesBKTree.cs  SanctionPhoneNumberBKTree.cs  Scanner.cs
Classess/Search/ScanExporters/: NameScanResultExporter.cs  TargetScanResultExporter.cs
Classess/Utils/: AuditLogger.cs  Cryptor.cs  CsvFileReader.cs  DatabaseDataReader.cs  ExcelMultiSheetReader - Copy.cs  ExcelMultiSheetReader.cs  GlobalFunctions.cs  GlobalVariables.cs  Logger.cs  NigerianSanctionListReader.cs  SanctionDownloader.cs  SanctionExcelExporter.cs  SanctionExcelReader.cs  UpSanctionSettingsService.cs
Classess/Utils/Dummy Data/: MerchantGenerator.cs
Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  ScanApiController.cs
Data/: AppDbContext.cs
Jobs/: TargetScanJob.cs
Middleware/: ApiKeyAuthMiddleware.cs
Models/: ApiModels.cs  AuditLog.cs  ErrorViewModel.cs  MultiScan.cs  PepEntry.cs  SanctionEntry.cs  SanctionMatchRow.cs  SanctionScanUser.cs  TaskFileReadResult.cs  UboEntry.cs  UpSanctionSetting.cs
Models/ViewModels/: CreateUserRequest.cs  Sanctionentryupsertrequest.cs  SingleScreenRequest.cs  TestConnectionRequest.cs  UpdateStatusRequest.cs
Properties/: launchSettings.json
Services/: GoogleNewsRssService.cs  JwtService.cs  SanctionListRefreshService.cs  SchedulerStartupService.cs  TargetSchedulerService.cs
UpSanctions/Lists/: NIGERIANSANCTIONLIST.json  PEPs.json  UBOs.json
UpSanctions/SanctionDatabase/: UPSanctionDB-22-04-2026.xlsx
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  UpdatePassword.cshtml
Views/Dashboard/: Index.cshtml  Index.cshtml.cs  MultiScan.cshtml  MultiScanScreen.cshtml
Views/Dashboard/List/: NigerianSanctionList.cshtml  NigerianSanctionList.cshtml.cs  PEPs.cshtml  PEPs.cshtml.cs  UBOs.cshtml  UBOs.cshtml.cs
Views/Dashboard/Reports/: CustomerReports.cshtml  CustomerReports.cshtml.cs  MerchantScanReports.cshtml  TargetScanReports.cshtml  TargetScanReports.cshtml.cs
Views/Dashboard/Settings/: AuditLogs.cshtml  AuditLogs.cshtml.cs  ScanSettings.cshtml  ScanSettings.cshtml.cs  SourceSettings.cshtml  SourceSettings.cshtml.cs  TargetSettings.cshtml  TargetSettings.cshtml.cs  Users.cshtml  (+1 more)
Views/Shared/: _DashboardLayout.cshtml  _DashboardLayout.cshtml.cs  _Layout.cshtml  _WaffleMenu.cshtml  _WaffleMenu.cshtml.cs
wwwroot/css/: app.css  site.css
